<!doctype html>

<head>
  <title>OneRecipe</title>
  <script src="/view_recipe.js"></script>

  <meta charset="utf-8">

  <style>
   body {
       font-family: Charter, Palatino, Optima, Garamond, Georgia, serif;
       color: #222;
       line-height: 1.6em;
       font-size: 115%;
   }

   ul, ol {
       padding-left: 0;
   }

   h1 {
       margin-top: 0;
       margin-bottom: 0;
   }

   h2, h3, h4 {
       font-weight: normal;
   }

   .grid {
       display: grid;
       grid-template-columns: repeat(6, 1fr);
       grid-gap: 2em;
   }

   .grid > section {
       min-width: 30ch;
   }

   @media (max-width: 700px) {
       .grid { display: block; }
       ul, ol { padding-left: 2ch; }
   }

   @media print {
       body {
           font-size: 12px;
           line-height: 1.2em;
           color: #222;
       }

       ul, ol { padding-left: 2ch; }
   }

   .strikethrough {
       text-decoration: line-through;
       color: #dcdcdc;
   }

   .ingredient {
       cursor: pointer;
       list-style: none;
       transition: color linear 0.2s;
   }

   .instruction {
       margin-bottom: 1em;
       transition: padding-left ease-in-out 0.1s;
   }

   .highlight {
       border-left: 5px solid #d7aa5d;
       padding-left: 1em;
       list-style: none;
   }

   #description {
       font-style: italic;
       max-height: 8em;
       max-width: 75ch;
       overflow: hidden;
       margin-top: 0;
       color: hsl(0, 0%, 35%);
       font-size: 16px;
       margin: 0 auto;
   }

   #wrapper {
       margin: 2em auto;
       max-width: 100ch;
       padding: 0 2em;
   }

   @media screen {
       #meta {
           text-align: center;
           padding: 1em;
       }

       #meta img {
           max-width: 45vw;
           max-height: 50vh;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
           border-radius: 3px;
       }
   }

   @media print {
       #meta {
           display: inline-block;
       }

       #meta img {
           float: left;
           max-width: 128px;
           max-height: 128px;
           margin-right: 2em;
       }

       #bugreport { display: none; }
   }

   #byline {
       padding-bottom: 1em;
   }

   #ingredients { grid-column: 1; }
   #instructions { grid-column: span 5; }
   #bugreport {
       position: absolute;
       top: 0;
       right: 1ch;
       color: #dcdcdc;
   }
  </style>
</head>

<body>
    <a id="bugreport" target="_blank" href="https://goo.gl/forms/bsr8RJJoeiXDKJqo2">Report a bug</a>
    <div id="hyperapp"></div>
</body>
